schema_version: '0.8'
updated_utc: '2025-12-17T20:27:17Z'
companion_files:
  license_map: ./license_map.yaml
  field_schemas: ./field_schemas_safety_incident.yaml
  denylist: ./denylist.yaml
globals:
  storage_root: /data/safety
  staging_root: /data/safety/_staging
  manifests_root: /data/safety/_manifests
  queues_root: /data/safety/_queues
  catalogs_root: /data/safety/_catalogs
  logs_root: /data/safety/_logs
  pools:
    permissive: /data/safety/pools/permissive
    copyleft: /data/safety/pools/copyleft
    quarantine: /data/safety/pools/quarantine
  require_yellow_signoff: true
  default_gates:
  - snapshot_terms
  - resolve_license_spdx
  - restriction_phrase_scan
  - emit_training_manifest
  - emit_attribution_bundle
  download_defaults:
    retry_max: 3
    retry_backoff_base: 2.0
    retry_backoff_max: 60
    timeout_connect: 30
    timeout_read: 300
    verify_checksums: true
    enable_resume: true
    max_concurrent_workers: 4
    user_agent: safety-corpus-pipeline/0.1
  text_processing_defaults:
    max_chunk_chars: 6000
    min_chunk_chars: 500
    drop_tables: false
    drop_references_section: true
    keep_citations_inline: false
    include_section_headers: true
    include_figure_captions: true
    include_table_captions: true
targets:
- id: ntsb_aviation_census_zip
  name: NTSB Aviation Accident Census (1962–present) – PRE1982.zip + avall.zip
  enabled: true
  priority: 10
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.ntsb.gov/safety/data/Pages/Data_Stats.aspx
  data_type:
  - events
  - aviation
  - accident_database
  - structured
  download:
    strategy: http
    urls:
    - https://www.ntsb.gov/safety/data/Documents/PRE1982.zip
    - https://www.ntsb.gov/safety/data/Documents/avall.zip
  output:
    pool: permissive
    formats:
    - zip
- id: phmsa_pipeline_incident_zips
  name: PHMSA Pipeline Incidents (Gas + Hazardous Liquid) – zipped XLSX
  enabled: true
  priority: 9
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.phmsa.dot.gov/data-and-statistics/pipeline/source-data
  data_type:
  - events
  - pipeline
  - hazmat
  - structured
  download:
    strategy: http
    urls:
    - https://www.phmsa.dot.gov/sites/phmsa.dot.gov/files/2024-01/Gas_Transmission_Gathering_Incident_Data.xlsx.zip
    - https://www.phmsa.dot.gov/sites/phmsa.dot.gov/files/2024-01/Gas_Distribution_Incident_Data.xlsx.zip
    - https://www.phmsa.dot.gov/sites/phmsa.dot.gov/files/2024-01/Haz_Liq_Accident_Data.xlsx.zip
    - https://www.phmsa.dot.gov/sites/phmsa.dot.gov/files/2024-01/Haz_Liq_Incident_Data.xlsx.zip
  output:
    pool: permissive
    formats:
    - zip
- id: msha_accident_injuries_opengov
  name: MSHA Accident Injuries Data Set (Open Government datasets)
  enabled: true
  priority: 8
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://catalog.data.gov/dataset/msha-accident-injuries-data-set
  data_type:
  - events
  - mining
  - occupational_safety
  - structured
  download:
    strategy: http
    urls:
    - https://www.msha.gov/data-and-reports/mine-data-retrieval-system
  output:
    pool: permissive
    formats:
    - html
- id: msha_fatality_reports
  name: MSHA Fatality Reports (investigation narratives)
  enabled: true
  priority: 7
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.msha.gov/data-and-reports/fatality-reports/search
  data_type:
  - reports
  - mining
  - incident_investigation
  - pdf
  download:
    strategy: http
    urls:
    - https://www.msha.gov/data-and-reports/fatality-reports/search
  output:
    pool: permissive
    formats:
    - pdf
    - html
  gates_override:
    add:
    - pdf_extract
    - pii_scan_and_redact
- id: fra_form57_grade_crossing
  name: FRA Form 57 – Highway-Rail Grade Crossing Incident Data (DOT Open Data)
  enabled: true
  priority: 7
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://data.transportation.gov/Railroads/Highway-Rail-Grade-Crossing-Incident-Data-Form-57-/7wn6-i5b9
  data_type:
  - events
  - rail
  - transport_safety
  - structured
  download:
    strategy: http
    urls:
    - https://data.transportation.gov/Railroads/Highway-Rail-Grade-Crossing-Incident-Data-Form-57-/7wn6-i5b9
  output:
    pool: permissive
    formats:
    - html
- id: fra_form54_rail_equipment
  name: FRA Form 54 – Rail Equipment Accident/Incident Data (DOT Open Data)
  enabled: true
  priority: 7
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://data.transportation.gov/Railroads/Rail-Equipment-Accident-Incident-Data-Form-54-/85tf-25kj
  data_type:
  - events
  - rail
  - transport_safety
  - structured
  download:
    strategy: http
    urls:
    - https://data.transportation.gov/Railroads/Rail-Equipment-Accident-Incident-Data-Form-54-/85tf-25kj
  output:
    pool: permissive
    formats:
    - html
- id: noaa_incidentnews_incidents_csv
  name: NOAA OR&R IncidentNews raw incidents.csv
  enabled: true
  priority: 6
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://incidentnews.noaa.gov/raw/index
  data_type:
  - events
  - spills
  - response
  - structured
  download:
    strategy: http
    urls:
    - https://incidentnews.noaa.gov/raw/incidents.csv
  output:
    pool: permissive
    formats:
    - csv
- id: faa_asias_prelim_accidents_csv
  name: FAA ASIAS Preliminary Accident & Incident Notices (CSV export)
  enabled: false
  priority: 5
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: 'https://www.asias.faa.gov/apex/f?p=100:93::NO:::'
  data_type:
  - events
  - aviation
  - preliminary
  - structured
  download:
    strategy: http
    urls:
    - 'https://www.asias.faa.gov/apex/f?p=100:93::NO:::'
  output:
    pool: permissive
    formats:
    - csv
- id: nasa_llis
  name: NASA Lessons Learned (LLIS) – public lessons
  enabled: true
  priority: 6
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://data.nasa.gov/dataset/nasa-engineering-network-lessons-learned
  data_type:
  - lessons_learned
  - aerospace
  - safety_management
  - text
  download:
    strategy: http
    urls:
    - https://llis.nasa.gov/
  output:
    pool: permissive
    formats:
    - html
  gates_override:
    add:
    - html_crawl
    - pii_scan_and_redact
- id: nhtsa_fars_ftp
  name: NHTSA FARS (Fatality Analysis Reporting System) – FTP bulk
  enabled: false
  priority: 4
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.nhtsa.gov/research-data/fatality-analysis-reporting-system-fars
  data_type:
  - events
  - road_safety
  - structured
  download:
    strategy: ftp
    ftp:
      base_url: ftp://ftp.nhtsa.dot.gov/FARS/
      include_globs:
      - '**/*.zip'
      - '**/*.csv'
      - '**/*.dbf'
      exclude_globs:
      - '**/*.exe'
  output:
    pool: permissive
    formats:
    - zip
    - csv
    - dbf
  gates_override:
    add:
    - pii_scan_and_redact
- id: osha_enforcement_data_portal
  name: DOL/OSHA Enforcement Data portal (inspections + accident narratives)
  enabled: false
  priority: 6
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://enforcedata.dol.gov/views/data_catalogs.php
  data_type:
  - workplace_safety
  - inspections
  - incidents
  - mixed
  download:
    strategy: http
    urls:
    - https://enforcedata.dol.gov/views/data_catalogs.php
  output:
    pool: quarantine
    formats:
    - html
  gates_override:
    add:
    - pii_scan_and_redact_strict
- id: csb_completed_investigations
  name: US Chemical Safety Board Completed Investigations (PDF/HTML)
  enabled: true
  priority: 7
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://www.csb.gov/investigations/completed-investigations/
  data_type:
  - reports
  - process_safety
  - chemical
  - incident_investigation
  download:
    strategy: http
    urls:
    - https://www.csb.gov/investigations/completed-investigations/
  output:
    pool: quarantine
    formats:
    - pdf
    - html
  gates_override:
    add:
    - pdf_extract
    - strip_third_party_media
    - pii_scan_and_redact
- id: uk_aaib_reports
  name: UK AAIB Reports (GOV.UK) – aviation investigations
  enabled: true
  priority: 6
  license_profile: record_level
  license_evidence:
    spdx_hint: OGL-3.0
    url: https://www.gov.uk/aaib-reports
  data_type:
  - reports
  - aviation
  - incident_investigation
  download:
    strategy: http
    urls:
    - https://www.gov.uk/aaib-reports
  output:
    pool: quarantine
    formats:
    - pdf
    - html
  gates_override:
    add:
    - pdf_extract
    - strip_third_party_media
    - pii_scan_and_redact
- id: uk_raib_reports
  name: UK RAIB Reports (GOV.UK) – rail investigations
  enabled: true
  priority: 6
  license_profile: record_level
  license_evidence:
    spdx_hint: OGL-3.0
    url: https://www.gov.uk/raib-reports
  data_type:
  - reports
  - rail
  - incident_investigation
  download:
    strategy: http
    urls:
    - https://www.gov.uk/raib-reports
  output:
    pool: quarantine
    formats:
    - pdf
    - html
  gates_override:
    add:
    - pdf_extract
    - strip_third_party_media
    - pii_scan_and_redact
- id: uk_maib_reports
  name: UK MAIB Reports (GOV.UK) – marine investigations
  enabled: false
  priority: 5
  license_profile: record_level
  license_evidence:
    spdx_hint: OGL-3.0
    url: https://www.gov.uk/maib-reports
  data_type:
  - reports
  - maritime
  - incident_investigation
  download:
    strategy: http
    urls:
    - https://www.gov.uk/maib-reports
  output:
    pool: quarantine
    formats:
    - pdf
    - html
  gates_override:
    add:
    - pdf_extract
    - strip_third_party_media
    - pii_scan_and_redact_strict
- id: ntsb_open_page
  name: NTSB Open Government / Docket pointers (reading room + dockets)
  enabled: false
  priority: 4
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://www.ntsb.gov/Pages/Open.aspx
  data_type:
  - reports
  - transport
  - dockets
  - mixed
  download:
    strategy: http
    urls:
    - https://www.ntsb.gov/Pages/Open.aspx
  output:
    pool: quarantine
    formats:
    - html
  gates_override:
    add:
    - pdf_extract
    - pii_scan_and_redact
- id: nasa_asrs
  name: NASA ASRS (Aviation Safety Reporting System) – de-identified narratives
  enabled: false
  priority: 6
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://asrs.arc.nasa.gov/search/database.html
  data_type:
  - reports
  - aviation
  - near_miss
  - narratives
  download:
    strategy: none
    note: Requires query-slicing export automation; respect per-query limits; run
      strict PII scan/redaction.
  output:
    pool: quarantine
    formats:
    - jsonl
  gates_override:
    add:
    - pii_scan_and_redact_strict
- id: commonpile_regulations_filtered
  name: 'Common Pile (filtered): regulations_filtered'
  enabled: true
  priority: 5
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://huggingface.co/datasets/common-pile/regulations_filtered
  data_type:
  - regulation
  - compliance
  - safety_management
  - text
  download:
    strategy: huggingface_datasets
    dataset_id: common-pile/regulations_filtered
  output:
    pool: quarantine
    formats:
    - jsonl
  gates_override:
    add:
    - license_metadata_validate
    - pii_scan_and_redact
- id: commonpile_usgpo_filtered
  name: 'Common Pile (filtered): usgpo_filtered (GovInfo/GPO docs)'
  enabled: true
  priority: 5
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://huggingface.co/datasets/common-pile/usgpo_filtered
  data_type:
  - government_reports
  - safety_policy
  - text
  download:
    strategy: huggingface_datasets
    dataset_id: common-pile/usgpo_filtered
  output:
    pool: quarantine
    formats:
    - jsonl
  gates_override:
    add:
    - license_metadata_validate
    - pii_scan_and_redact
- id: eu_emars
  name: EU eMARS (Major Accident Reporting System) – Seveso accidents/near-misses
  enabled: false
  priority: 4
  license_profile: record_level
  license_evidence:
    spdx_hint: UNKNOWN
    url: https://emars.jrc.ec.europa.eu/
  data_type:
  - process_safety
  - seveso
  - reports
  download:
    strategy: none
    note: Access may require EU Login/2FA; verify legal notice and export rules.
  output:
    pool: quarantine
    formats:
    - jsonl
  gates_override:
    add:
    - license_metadata_validate
    - pii_scan_and_redact
- id: fr_aria
  name: France BARPI ARIA accident database (industrial incidents)
  enabled: false
  priority: 4
  license_profile: record_level
  license_evidence:
    spdx_hint: UNKNOWN
    url: https://www.aria.developpement-durable.gouv.fr/the-barpi/the-aria-database/?lang=en
  data_type:
  - process_safety
  - industrial_accidents
  - reports
  download:
    strategy: none
    note: Exports may require authentication/portal export; verify re-use license
      and limits.
  output:
    pool: quarantine
    formats:
    - jsonl
  gates_override:
    add:
    - license_metadata_validate
    - pii_scan_and_redact
- id: fda_maude
  name: FDA MAUDE adverse event reports (medical devices)
  enabled: false
  priority: 3
  license_profile: record_level
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.fda.gov/medical-devices/medical-device-reporting-mdr/how-access-maude-data
  data_type:
  - medical_device_safety
  - adverse_events
  - structured
  download:
    strategy: http
    urls:
    - https://www.fda.gov/medical-devices/medical-device-reporting-mdr/how-access-maude-data
  output:
    pool: quarantine
    formats:
    - html
  gates_override:
    add:
    - pii_scan_and_redact_strict
- id: iso_iec_standards
  name: ISO/IEC functional safety & risk management standards (IEC 61508, ISO 45001,
    etc.)
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - standards
  - functional_safety
  - restricted
  download:
    strategy: none
  output:
    pool: quarantine
    formats:
    - pdf
- id: nfpa_codes
  name: NFPA codes & standards (e.g., NFPA 70/70E) – paywalled
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - standards
  - electrical_safety
  - restricted
  download:
    strategy: none
  output:
    pool: quarantine
    formats:
    - pdf
- id: commercial_accident_databases
  name: Commercial accident databases (FACTS/TAD, etc.)
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - commercial_db
  - restricted
  download:
    strategy: none
  output:
    pool: quarantine
    formats:
    - db
- id: news_archives
  name: Copyrighted news archives of incidents (Reuters/AP/paid publishers)
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - news
  - copyrighted
  download:
    strategy: none
  output:
    pool: quarantine
    formats:
    - text
- id: confidential_corporate_logs
  name: Confidential corporate incident logs / PHA / HAZOP / MOC docs
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Restricted
    url: ''
  data_type:
  - confidential
  - pii
  - facility_security
  download:
    strategy: none
  output:
    pool: quarantine
    formats:
    - docx
    - pdf
- id: openfema_nfirs_annual_public_data
  name: 'OpenFEMA: USFA NFIRS Annual Public Data (zipped multi-table release)'
  enabled: false
  priority: 6
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.fema.gov/about/openfema/data-sets/fema-usfa-nfirs-annual-data
  data_type:
  - tabular
  - incident_events
  - fire_safety
  download:
    strategy: http
    urls:
    - https://www.fema.gov/about/openfema/data-sets/fema-usfa-nfirs-annual-data
    - https://www.usfa.fema.gov/nfirs/access-data/
  output:
    pool: permissive
  notes: Large multi-table annual releases; consider API/partial pulls + strong dedup.
    Some tables may include detailed location fields—coarsen/suppress as needed.
- id: atsb_investigation_reports
  name: ATSB Investigation Reports (Australia) – transport safety investigations
  enabled: false
  priority: 7
  license_profile: permissive
  license_evidence:
    spdx_hint: CC-BY-4.0
    url: https://www.atsb.gov.au/aviation-investigation-reports
  data_type:
  - reports
  - incident_investigation
  download:
    strategy: http
    urls:
    - https://www.atsb.gov.au/aviation-investigation-reports
    - https://www.atsb.gov.au/copyright
  output:
    pool: quarantine
  notes: ATSB site states CC BY 4.0 for reports/site content (with exceptions like
    logos/third-party images). Treat as record-level and strip embedded media.
- id: atsb_naod_occurrence_database
  name: ATSB National Aviation Occurrence Database (NAOD) – searchable occurrence
    records
  enabled: false
  priority: 7
  license_profile: permissive
  license_evidence:
    spdx_hint: CC-BY-4.0
    url: https://www.atsb.gov.au/avdata/naod
  data_type:
  - tabular
  - incident_events
  - aviation_safety
  download:
    strategy: none
    note: Database UI; implement query-slicing exporter or use any provided bulk endpoint
      if available.
  output:
    pool: quarantine
  notes: Consider rate limiting and preserving query provenance. Coarsen locations.
- id: doe_oe417_event_tables
  name: DOE OE-417 Electric Emergency Incident & Disturbance Archives (tables by year)
  enabled: false
  priority: 6
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://doe417.pnnl.gov/
  data_type:
  - tabular
  - incident_events
  - grid_safety
  download:
    strategy: http
    urls:
    - https://doe417.pnnl.gov/
  output:
    pool: permissive
  notes: Annual tables are often HTML/CSV-like; normalize to event rows and coarsen
    location.
- id: eia_major_disturbances_archive
  name: EIA Major Disturbances & Unusual Occurrences – archive (PDF by year)
  enabled: false
  priority: 6
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.eia.gov/electricity/data/disturbance/disturb_events_archive.html
  data_type:
  - reports
  - incident_events
  - grid_safety
  download:
    strategy: http
    urls:
    - https://www.eia.gov/electricity/data/disturbance/disturb_events_archive.html
  output:
    pool: permissive
  notes: PDF tables; add pdf-table extractor and dedup.
- id: nist_disaster_failure_studies_repo
  name: NIST Disaster & Failure Studies Data Repository
  enabled: false
  priority: 6
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://www.nist.gov/el/disaster-and-failure-studies-repository
  data_type:
  - reports
  - multimodal
  - incident_investigation
  download:
    strategy: http
    urls:
    - https://www.nist.gov/el/disaster-and-failure-studies-repository
  output:
    pool: quarantine
  notes: Repository can include photos/video and third-party materials; keep record-level
    license + strip non-text by default.
- id: usfa_fire_data_sets
  name: USFA Fire Data Sets landing page (NFIRS + related fire statistics)
  enabled: false
  priority: 5
  license_profile: permissive
  license_evidence:
    spdx_hint: US-PUBLIC-DOMAIN
    url: https://www.usfa.fema.gov/statistics/data-sets/
  data_type:
  - catalog
  - fire_safety
  download:
    strategy: http
    urls:
    - https://www.usfa.fema.gov/statistics/data-sets/
  output:
    pool: permissive
  notes: Use as discovery target; prefer OpenFEMA NFIRS and other explicitly downloadable
    datasets.
- id: event_correlated_outage_dataset
  name: Event-correlated Outage Dataset in America (EAGLE-I / DOE-417 correlated)
  enabled: false
  priority: 6
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://catalog.data.gov/dataset/event-correlated-outage-dataset-in-america
  data_type:
  - tabular
  - incident_events
  - grid_safety
  download:
    strategy: http
    urls:
    - https://catalog.data.gov/dataset/event-correlated-outage-dataset-in-america
  output:
    pool: quarantine
  notes: Confirm dataset hosting/license; some datasets hosted on OSTI/DOE with their
    own terms.
- id: nfirs_data_gov_catalog
  name: 'Data.gov catalog: National Fire Incident Reporting System (NFIRS)'
  enabled: false
  priority: 4
  license_profile: record_level
  license_evidence:
    spdx_hint: MIXED
    url: https://catalog.data.gov/dataset/national-fire-incident-reporting-system-nfirs
  data_type:
  - catalog
  - fire_safety
  download:
    strategy: http
    urls:
    - https://catalog.data.gov/dataset/national-fire-incident-reporting-system-nfirs
  output:
    pool: quarantine
  notes: Discovery pointer; use OpenFEMA annual NFIRS public data for actual downloads.
- id: nfpa_codes_standards
  name: NFPA Codes & Standards (e.g., NFPA 70, NFPA 101)
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - standards
  - copyrighted
  download:
    strategy: none
  output:
    pool: quarantine
  notes: Proprietary standards; do not ingest without explicit licensing for ML training.
- id: astm_standards_safety
  name: ASTM safety-related standards
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - standards
  - copyrighted
  download:
    strategy: none
  output:
    pool: quarantine
  notes: Proprietary standards; do not ingest without explicit licensing for ML training.
- id: sae_aerospace_standards
  name: SAE aerospace safety standards
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - standards
  - copyrighted
  download:
    strategy: none
  output:
    pool: quarantine
  notes: Proprietary standards; do not ingest without explicit licensing for ML training.
- id: asme_boiler_pressure_code
  name: ASME BPVC and related safety codes
  enabled: false
  priority: 1
  license_profile: restricted
  license_evidence:
    spdx_hint: Proprietary
    url: ''
  data_type:
  - standards
  - copyrighted
  download:
    strategy: none
  output:
    pool: quarantine
  notes: Proprietary standards; do not ingest without explicit licensing for ML training.
