# license_map.yaml
# v0.2 — companion file for targets.yaml (schema v0.7) and pipeline scripts
#
# This is NOT legal advice. It is a conservative, automation-friendly policy layer:
# - "allow" = generally permissive / OK for model training
# - "conditional" = often OK but requires careful handling (e.g., attribution, share-alike)
# - "deny_prefixes" = hard reject (e.g., NonCommercial, NoDerivatives, proprietary, custom restrictive terms)
#
# The pipeline stores evidence snapshots so you can audit every decision.

schema_version: "0.2"
updated_utc: "2025-12-13"

spdx:
  # GREEN: typically OK for training
  allow:
    - "CC0-1.0"
    - "CC-BY-4.0"
    - "CC-BY-3.0"
    - "MIT"
    - "Apache-2.0"
    - "BSD-2-Clause"
    - "BSD-3-Clause"
    - "ISC"
    - "Unlicense"
    - "US-PUBLIC-DOMAIN"
    - "PDDL-1.0"  # v0.7: added Open Data Commons Public Domain Dedication

  # YELLOW by default: allowed only with constraints (e.g., attribution bundles, share-alike segregation)
  # You can choose to treat some of these as RED depending on your risk tolerance.
  conditional:
    - "CC-BY-SA-4.0"
    - "CC-BY-SA-3.0"
    - "GPL-3.0-only"
    - "GPL-3.0-or-later"
    - "GPL-2.0-only"
    - "GPL-2.0-or-later"
    - "LGPL-3.0-only"
    - "LGPL-3.0-or-later"
    - "LGPL-2.1-only"
    - "LGPL-2.1-or-later"
    - "MPL-2.0"
    - "ODbL-1.0"  # v0.7: Open Database License (share-alike for databases)

  # RED: anything that is clearly incompatible for your use case
  # (NonCommercial, NoDerivatives, proprietary/custom terms)
  deny_prefixes:
    - "CC-BY-NC"
    - "CC-BY-ND"
    - "CC-BY-NC-ND"
    - "CC-BY-NC-SA"
    - "Proprietary"
    - "Custom-Restrictive"
    - "All-Rights-Reserved"
    - "BUSL"  # Business Source License
    - "Elastic"  # Elastic License
    - "SSPL"  # Server Side Public License

normalization:
  # Rules are simple substring matches over the evidence blob (fetched page text + hint + name).
  # Order matters: first match wins.
  rules:
    # Public Domain
    - match_any: ["CC0", "Creative Commons Zero", "Public Domain Dedication", "CC0 1.0"]
      spdx: "CC0-1.0"
    - match_any: ["PDDL", "Public Domain Dedication and License", "Open Data Commons Public Domain"]
      spdx: "PDDL-1.0"
    - match_any: ["U.S. Government work", "United States Government work", "public domain", "US public domain"]
      spdx: "US-PUBLIC-DOMAIN"
    
    # Creative Commons Attribution
    - match_any: ["CC-BY 4.0", "CC BY 4.0", "Creative Commons Attribution 4.0", "CC-BY-4.0"]
      spdx: "CC-BY-4.0"
    - match_any: ["CC-BY 3.0", "CC BY 3.0", "Creative Commons Attribution 3.0", "CC-BY-3.0"]
      spdx: "CC-BY-3.0"
    
    # Creative Commons ShareAlike
    - match_any: ["CC-BY-SA 4.0", "CC BY-SA 4.0", "Creative Commons Attribution-ShareAlike 4.0", "CC-BY-SA-4.0"]
      spdx: "CC-BY-SA-4.0"
    - match_any: ["CC-BY-SA 3.0", "CC BY-SA 3.0", "Creative Commons Attribution-ShareAlike 3.0", "CC-BY-SA-3.0"]
      spdx: "CC-BY-SA-3.0"
    
    # Open source licenses
    - match_any: ["Apache License 2.0", "Apache-2.0", "Apache 2.0"]
      spdx: "Apache-2.0"
    - match_any: ["MIT License", "MIT"]
      spdx: "MIT"
    - match_any: ["BSD 3-Clause", "BSD-3-Clause", "3-Clause BSD"]
      spdx: "BSD-3-Clause"
    - match_any: ["BSD 2-Clause", "BSD-2-Clause", "2-Clause BSD", "Simplified BSD"]
      spdx: "BSD-2-Clause"
    - match_any: ["Mozilla Public License 2.0", "MPL-2.0", "MPL 2.0"]
      spdx: "MPL-2.0"
    
    # GPL family
    - match_any: ["GNU General Public License v3", "GPL-3.0", "GPLv3"]
      spdx: "GPL-3.0-or-later"
    - match_any: ["GNU General Public License v2", "GPL-2.0", "GPLv2"]
      spdx: "GPL-2.0-or-later"
    - match_any: ["GNU Lesser General Public License", "LGPL"]
      spdx: "LGPL-3.0-or-later"
    
    # Database licenses
    - match_any: ["Open Database License", "ODbL", "ODbL 1.0"]
      spdx: "ODbL-1.0"
    
    # Restrictive licenses (detect and mark)
    - match_any: ["noncommercial", "non-commercial", "NC license", "for non-commercial"]
      spdx: "CC-BY-NC-4.0"
    - match_any: ["no derivatives", "no-derivatives", "ND license"]
      spdx: "CC-BY-ND-4.0"
    - match_any: ["all rights reserved"]
      spdx: "All-Rights-Reserved"
    - match_any: ["Business Source License", "BUSL"]
      spdx: "BUSL-1.1"
    - match_any: ["Elastic License"]
      spdx: "Elastic-2.0"
    - match_any: ["Server Side Public License", "SSPL"]
      spdx: "SSPL-1.0"
    
    # Generic fallbacks (should come last)
    - match_any: ["terms of use", "terms and conditions", "custom license", "proprietary"]
      spdx: "Custom-Restrictive"

restriction_scan:
  # Restriction phrase scanning is intentionally conservative.
  # Any hit pushes effective_bucket to gating.restriction_phrase_bucket (default YELLOW).
  # Add phrases you want to treat as "needs manual review".
  phrases:
    # AI/ML specific
    - "no ai"
    - "no artificial intelligence"
    - "no machine learning"
    - "no ml"
    - "no llm"
    - "no large language model"
    - "no generative ai"
    - "no generative artificial intelligence"
    - "may not be used to train"
    - "no model training"
    - "no training of models"
    - "prohibited from training"
    - "not for training"
    
    # Text and data mining
    - "no text and data mining"
    - "no tdm"
    - "no text mining"
    - "no data mining"
    
    # Commercial restrictions
    - "no commercial use"
    - "non-commercial use only"
    - "commercial use prohibited"
    - "for academic use only"
    - "for research use only"
    - "educational use only"
    
    # General restrictions
    - "prohibited use"
    - "not permitted for"
    - "restricted use"
    - "usage restrictions apply"
    
    # v0.7: additional phrases
    - "opt out of ai training"
    - "excluded from ai training"
    - "robots.txt noai"
    - "noai meta tag"

gating:
  # SPDX -> bucket mapping behavior
  conditional_spdx_bucket: "YELLOW"
  unknown_spdx_bucket: "YELLOW"
  deny_spdx_bucket: "RED"

  # Restriction phrase hits override to this bucket
  restriction_phrase_bucket: "YELLOW"

profiles:
  permissive:
    default_bucket: "GREEN"
  copyleft:
    # keep separate pool + consider share-alike obligations
    default_bucket: "YELLOW"
  record_level:
    # requires per-record license metadata / allowlist extraction
    default_bucket: "YELLOW"
  unknown:
    default_bucket: "YELLOW"
  deny:
    default_bucket: "RED"
