================================================================================
TODO — Chemistry Corpus Pipeline
================================================================================

Legend:
  [x] = Completed in v0.7
  [~] = Partially addressed / MVP landed
  [ ] = Not yet implemented

================================================================================
VERSION HISTORY
================================================================================

v0.5 → v0.6 Completed:
  [x] Retry with exponential backoff
  [x] Resumable HTTP downloads (range requests)
  [x] Integrity verification (SHA256 + Zenodo MD5)
  [x] Parallel downloads with workers
  [x] Versioned field schemas (field_schemas.yaml)
  [x] Schema validation + type casting
  [x] PubChem computed-only extraction (CID-range sharding + resume)
  [x] PMC OA allowlist parsing with fallbacks
  [x] PMC tarball caching
  [x] Enhanced JATS parsing (sections, captions)
  [x] Global catalog builder
  [x] Training manifest composer
  [x] Wrapper script (run_pipeline.sh)
  [x] Dry-run summary reports

v0.6 → v0.7 Shipped:
  [x] Explicit denylist support (denylist.yaml + pipeline_driver integration)
  [x] Manual review helper (review_queue.py) writing review_signoff.json
  [~] Review gating in pipeline_driver:
      - reject forces RED
      - review_required forces YELLOW until approved
      - approve can optionally promote_to GREEN (explicit)
  [x] Wrapper script stage: review (lists pending YELLOW items)

================================================================================
v0.8 — WHAT NEEDS TO CHANGE / BE UPDATED
================================================================================

HIGH PRIORITY (Compliance hardening)
-----------------------------------

1) Review Workflow: enforce + audit
   [ ] Enforce signoff for *all* YELLOW items by default (configurable)
       - Add a global switch in targets.yaml (e.g., globals.require_yellow_signoff)
   [ ] Extend signoff schema:
       - evidence_links_checked: [..]
       - constraints/notes (e.g., attribution requirements)
       - reviewer_contact (optional)
   [ ] Add `review_queue.py export`:
       - CSV/JSON report of all reviewed targets + statuses

2) Denylist: expand semantics
   [ ] Support structured patterns:
       - domain extraction from URLs
       - publisher/provider tags
   [ ] Add per-pattern severity:
       - hard_red (default)
       - force_yellow (for “needs deeper review”)
   [ ] Add denylist provenance:
       - link/rationale fields mandatory for non-empty patterns

3) License evidence snapshots: make “offline” safer
   [ ] When `--no-fetch` is set:
       - require existing license_evidence snapshot
       - otherwise force YELLOW (no implicit GREEN based on hints)

MEDIUM PRIORITY (Quality + leakage prevention)
----------------------------------------------

4) Dataset-aware splitting (leak prevention)
   [ ] Implement `split_group_id`:
       - keep related artifacts together across train/eval
       - add split reports (counts + token estimates)

5) Near-duplicate detection (beyond exact hash)
   [ ] Add optional MinHash/LSH stage (pluggable)
   [ ] Emit duplicate groups into catalog and allow exclusion in manifests

6) Record-level filtering: broaden coverage
   [ ] Add additional record-level sources:
       - MoNA (MassBank of North America)
       - GNPS (natural products / MS)
       - other chemistry subsets with per-record licensing

LOW PRIORITY (Ergonomics + performance)
---------------------------------------

7) Parquet output option
   [ ] Add `--emit-parquet` for schema-validated JSONL chunk outputs

8) Resolver expansion / robustness
   [ ] Add robust Figshare resolver (API enumeration + checksums)
   [ ] Add robust GitHub release resolver (API enumeration + rate limit handling)

9) InChIKey / SMILES normalization (optional)
   [ ] Add an optional RDKit-based normalizer step
   [ ] Capture normalization coverage in catalog stats

================================================================================
NOTES
================================================================================
- Keep RED items out of training manifests, regardless of local copies.
- Prefer computed-only transforms for ambiguous sources.
- Always snapshot license/terms evidence before large downloads.
